<!-- デベロッパーツール．この中に何かが．．？ -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nichiQuestion</title>
</head>

<body>
    
    <p class="title">Question</p>
    <p style="text-align: center; font-size: 30px;" id="firstContent">6 + 1 = ?</p>
    <form>
        <input type="text" id="answer">
        <input type="button" value="送信" id="submit" onclick="SubmitClick();" onkeydown="submitCheck();">
    </form>
    <div class="hint" id="hint" style="display: none;">
        <button class="link-style-btn" onclick="firstHint()">Hint1</button>
        <button class="link-style-btn" onclick="secondHint()">Hint2</button>
        <button class="link-style-btn" onclick="thirdHint()">Hint3</button>
    </div>    
    <p class=secondContent id=secondContent style="display: none;">5paH5a2X5YyW44GR44GX44Gq44GE44GL5bCR44GX5b+D6YWN44Gn44GZ44GM77yO77yODQpiYXNlNjTjgaPjgabjgYvjgaPjgZPjgYTjgYTjgafjgZnjgojjga3vvI4NCjHlubTliY3jga7mmpflj7fjga/jgZPjga5iYXNlNjTjgafjgqjjg7PjgrPjg7zjg4njgZfjgZ/jgoLjga7jgafjgZfjgZ/vvI4NCuOBguOCk+OBvuOCiuODhOOCpOODvOODiOOBl+OBquOBhOOBruOBp+WwkeOBl+mBoeOCi+OBqOimi+OBpOOBi+OCi+OBi+OBquOBqO+8ju+8ju+8gQ0KDQox5bm05YmN44KC44GT44Gu6YGK44Gz44Gr5LuY44GN5ZCI44Gj44Gm44GP44KM44Gf5pa544Gv44GK5LmF44GX44G244KK44Gn44GZ77yO5LuK5bm044KC44GC44KK44GM44Go44GG44GU44GW44GE44G+44GZ77yODQrjgafjgZnjgYzvvIzku4rlubTjga/jgZPjgozjgafntYLjgo/jgorjgafjga/jgYLjgorjgb7jgZvjgpPvvI7vvI7vvIENCg0K44GT44Gu44Oa44O844K444Gu5Lit44Gr44Gv77yM44GV44KJ44Gr562U44GI44Gr44Gk44Gq44GM44KL44KC44Gu44GM6Zqg44GV44KM44Gm44GE44KL44GL44KC44O744O777yfDQoNCuKAu+OAjGhpbnTjgI3jgajlhaXlipvjgZfjgabjg5zjgr/jg7Pjgq/jg6rjg4Pjgq/jgZnjgovjgajjg5Ljg7Pjg4jjgYzooajnpLrjgZXjgozjgb7jgZnvvI4=</p>    
    </div>
    
</body>
<style>
input{
    font-size: 30px;
}

form{
    text-align: center;
    margin-top: 50px;
}

.title{
    text-align: center;
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
}

.secondContent{
    text-align: center;
    padding-left: 15%;
    padding-right: 10%;
    font-size: 20px;
    word-wrap: break-word;
    width: 70%;
}

.hint{
    padding-top: 50px;
    text-align: center;
}

.link-style-btn{
  cursor: pointer;
  border: none;
  background: none;
  color: #0033cc;
  font-size: 30px;
  display: inline-block;
  width: 200px;
}

.link-style-btn:hover{
  text-decoration: underline;
  color: #002080;
}


</style>
<script>
    const SubmitClick = ()=> {
        const input = document.getElementById("answer").value;
        console.log(input)
        if (input == 7){
            alert("正解！")
            document.getElementById("secondContent").style.display ="";
            document.getElementById("firstContent").style.display ="none";
        }
        else if(input == "hint" || input == "Hint" || input == "ヒント"){
            document.getElementById("hint").style.display ="";
        }
        else{
            alert("間違い！")
        }
        document.getElementById("answer").value = "";
        
    }
    
    const firstHint = () => {
        text = "JUUzJTgzJTg3JUUzJTgzJTk5JUUzJTgzJUFEJUUzJTgzJTgzJUUzJTgzJTkxJUUzJTgzJUJDJUUzJTgzJTg0JUUzJTgzJUJDJUUzJTgzJUFCKCVFOSU5NiU4QiVFNyU5OSVCQSVFOCU4MCU4NSVFMyU4MyU4NCVFMyU4MyVCQyVFMyU4MyVBQiklRTMlODIlOTIlRTklOTYlOEIlRTMlODElOEYlRTMlODElQTglRTQlQkQlOTUlRTMlODElOEIlRTMlODElODIlRTMlODIlOEIlRTMlODElOEIlRTMlODIlODIlRUYlQkMlOEU="
        alert(decodeURIComponent(atob(btoa(encodeURIComponent(decodeURIComponent(atob(text)))))))
    }

    const secondHint = () => {
        text = "SmF2YVNjcmlwdCVFOSU5QiVBMyVFOCVBQSVBRCVFNSU4QyU5NiUyMCVFMyU4MCU4QyUyRnBhY2tlciUyRiVFMyU4MCU4RA=="
        alert(decodeURIComponent(atob(btoa(encodeURIComponent(decodeURIComponent(atob(text)))))))
    }
    
    const thirdHint = () => {
        text = "JUUzJTgxJTkzJUUzJTgxJTkzJUUzJTgxJThCJUUzJTgyJTg5JUU1JUJFJUE5JUU1JTg1JTgzJUUzJTgxJUE3JUUzJTgxJThEJUUzJTgxJUJFJUUzJTgxJTk5JUVGJUJDJThFJTBBaHR0cHMlM0ElMkYlMkZiZWF1dGlmaWVyLmlvJTJG"
        alert(decodeURIComponent(atob(btoa(encodeURIComponent(decodeURIComponent(atob(text)))))));
    }
</script>
</html>